#!/bin/bash
set -e

# Generic startup script template
# Replace placeholders with your project-specific paths

# 1. Authenticate with Google Cloud if the secret is available
if [ -n "$GCP_SERVICE_ACCOUNT_KEY" ]; then
    echo "Authenticating with Google Cloud..."
    python3 -c "import os, json; key = os.getenv('GCP_SERVICE_ACCOUNT_KEY'); open('/tmp/gcp-key.json', 'w').write(json.dumps(json.loads(key)))"
    export GOOGLE_APPLICATION_CREDENTIALS=/tmp/gcp-key.json
    gcloud auth activate-service-account --key-file=$GOOGLE_APPLICATION_CREDENTIALS
else
    echo "⚠️ GCP_SERVICE_ACCOUNT_KEY not found. Skipping GCloud authentication."
fi

# 2. Setup Frontend (replace with your actual frontend path)
if [ -d "./frontend" ]; then
    echo "Setting up frontend..."
    cd ./frontend
    npm install
    
    # Set VITE_API_URL for Codespaces
    if [ -n "$CODESPACE_NAME" ]; then
        export VITE_API_URL="https://${CODESPACE_NAME}-8000.app.github.dev"
        export CORS_ORIGINS="https://${CODESPACE_NAME}-5173.app.github.dev"
        echo "Setting VITE_API_URL to $VITE_API_URL"
        echo "Setting CORS_ORIGINS to $CORS_ORIGINS"
    fi
    cd ..
fi

# 3. Start Backend (replace with your actual backend path)
if [ -d "./api" ]; then
    echo "Starting Backend..."
    cd ./api
    mkdir -p public
    RELOAD=true python run.py &
    BACK_PID=$!
    cd ..
fi

# Wait for ports function
wait_for_port() {
  port=$1
  max_wait=60
  count=0
  while [ $count -lt $max_wait ]; do
    if nc -z localhost $port 2>/dev/null; then
      echo "Port $port is listening."
      return 0
    fi
    sleep 1
    count=$((count + 1))
  done
  echo "Timeout waiting for port $port"
  exit 1
}

# Wait for services
if [ -d "./api" ]; then
  wait_for_port 8000  # Backend
fi

if [ -d "./frontend" ]; then
  cd ./frontend
  npm run dev -- --host &
  FRONT_PID=$!
  wait_for_port 5173  # Frontend
  cd ..
fi

echo "All services started successfully!"